package example_class;

public class B extends A{

	private int num2;
	

//	부모 클래스의 생성자에 매게면수가 있으면 자식클래스에서 부모클래스의 매개변수까지
//	받아내어 명시적으로 부모 클래스의 인스턴스를 만들어야한다.


	public B(int num1, int num2){
		//명시적으로 부모클래스의 생성자를 호출
		super(num1);				//부모클래스의 생성자를 호출
		//자식 생성자에서 super키워드 위쪽에는 어떠한 코드도 들어갈수 없다.
		//부모클래스를 생성하기도 전에 자식 클래스에서 먼저 무언가를 실행 한다는 이야기이다.
		//따라서 super키워드 윗쪽에는 어떠한 코드도 들어갈 수 없다.
	}
}
